{
  "name": "Складской Сканер",
  "short_name": "Сканер",
  "description": "PWA приложение для сканирования QR-кодов при перемещении товаров",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16213e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}